#CodeMix Usage Data
#Sat Aug 07 03:38:03 MST 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=d08c6cfc-5248-414c-8e99-d88e675e4f46
misc/count=5
misc/systemUID=effb9759ac2e8b336926a4bca3814573
misc/systemId=1dCE08f5635CF23EE0F
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-1539362806
misc/proxy=disabled
misc/eclipseVersion/18.0.0.CI-AI=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Aug 7, 2021, 10\:38\:03 AM
misc/licensing=trial.codemix
misc/licensee=
misc/period=558891
